<view class='player'>
  <view class='back'>
    <image src='{{songimgurl}}'></image>
  </view>
  <!-- audio.wxml -->
 

  <!-- <button type="primary" bindtap="audioPlay">播放</button>
  <button type="primary" bindtap="audioPause">暂停</button>
  <button type="primary" bindtap="audio14">设置当前播放时间为14秒</button>
  <button type="primary" bindtap="audioStart">回到开头</button> -->
  <!-- <audio poster="{{poster}}" name="{{name}}" author="{{author}}" src="{{songinfo.url}}" id="myAudio" controls loop></audio> -->
  <view class='head'>
      <view class='head-songname'>{{songinfo.name}}</view>
      <view class='head-singer'>
        <text wx:for="{{songinfo.ar}}" wx:key="" >{{item.name}}<text wx:if="songinfo.ar.length>1">/</text></text>
      </view>
  </view>
   <audio poster="{{poster}}" name="{{name}}" author="{{author}}" src="{{playinfo.url}}" id="myAudio" controls loop></audio>
  <view class='song-img'>
      <image src='{{songimgurl}}' style="animation-play-state:{{isplay?'running':'paused'}} !important"></image>
  </view>
 <view class='song-bottom'>
     <view class='song-info'>
        <view >
           <image src='/images/like.png'></image>
             <!-- <image src='/images/unlike.png'></image> -->
        </view>
        <view class='info-comment'>
            <view class='comment-total'>{{total}}</view>
            <image src='/images/discuss.png'></image>
        </view>
      </view>
      <view class='song-progress'>   
        <view class='progress-icon'catchtouchstart="handleTouchStart" catchtouchend="handleTouchEnd" catchtouchmove="handleTouchMove" ></view>
      </view>
      <view class='btn-box'>
          <view class='pre'>
              <image src='/images/pre.png'></image>
          </view>
          <view class='play'>
              <!-- <text wx:if="{{!isplay}}" bindtap="audioPlay">播放</text> -->
              <image wx:if="{{!isplay}}" bindtap="audioPlay" src='/images/play.png'></image>
               <image wx:if="{{isplay}}" bindtap="audioPause" src='/images/pause.png'></image>
              <!-- <text wx:if="{{isplay}}" bindtap="audioPause">暂停</text> -->
          </view>
          <view class='next' >
            <image src='/images/next.png'></image>
          </view>
      </view>
 </view>

</view>