/* pages/member/member.wxss */
.member{

}
.member .user{
  margin-bottom: 20rpx;
  background: rgba(255, 255, 255, .3)
}
.member .user .userinfo{
  display: flex;
  justify-content: space-between;
  padding: 30rpx;
  align-items: center;
  border-bottom: 1rpx solid rgba(255, 255, 255, .3);
}
.member .user .userinfo .info-left{
  display: flex;

}
.member .user .userinfo .info-left .left-userlogo{
  width: 80rpx;
  height: 80rpx;
  border-radius: 50%;
}
.member .user .userinfo .sign{

  border-radius: 25rpx;
  padding: 10rpx 20rpx;
  border: 1rpx solid  rgba(255, 255, 255, .3);
  font-size: 24rpx;
  display: flex;
  justify-content: center;
  align-items: center;

}
.member .user .user-msg{
  display: flex;
  align-items: center;
  font-size: 32rpx;
}
.member .user .user-msg>view{
  margin: 25rpx 0;
  width: 187.5rpx;
  text-align: center;
  height: 60rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  box-sizing: border-box;
  border-right: 1rpx solid white;
}
.member .user .user-msg>view:last-child{
  border: none;
}
.member .user .user-msg>view .name{
  font-size: 24rpx;

}
.operation>view{
  height: 60rpx;
  background: rgba(255, 255, 255, .3);
  display: flex;
  align-items: center;
  border-bottom:1rpx solid  rgba(255, 255, 255, .3);
  padding: 20rpx 30rpx;
}